<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="102" id="KGk-i7-Jjw" customClass="MessageTableViewCell" customModule="FlashChat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="318" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="318" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qby-S6-w3i">
                        <rect key="frame" x="10" y="10" width="298" height="82"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ThemAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="QBF-4p-v4b" userLabel="Left Image View">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="04U-HX-OLX"/>
                                    <constraint firstAttribute="width" constant="40" id="eN0-G2-GtG"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bbe-Qn-Fnq">
                                <rect key="frame" x="50" y="0.0" width="198" height="72"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="je6-mU-oS4">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="40.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALf-4Z-mi8">
                                                <rect key="frame" x="10" y="10" width="178" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="BrandBlue"/>
                                        <constraints>
                                            <constraint firstItem="ALf-4Z-mi8" firstAttribute="top" secondItem="je6-mU-oS4" secondAttribute="top" constant="10" id="9dH-5h-XKd"/>
                                            <constraint firstItem="ALf-4Z-mi8" firstAttribute="leading" secondItem="je6-mU-oS4" secondAttribute="leading" constant="10" id="Dd2-Me-FtP"/>
                                            <constraint firstAttribute="trailing" secondItem="ALf-4Z-mi8" secondAttribute="trailing" constant="10" id="bO3-aW-cyG"/>
                                            <constraint firstItem="ALf-4Z-mi8" firstAttribute="top" secondItem="je6-mU-oS4" secondAttribute="top" constant="10" id="pmB-xX-BAt"/>
                                            <constraint firstAttribute="bottom" secondItem="ALf-4Z-mi8" secondAttribute="bottom" constant="10" id="url-K8-XH7"/>
                                            <constraint firstAttribute="bottom" secondItem="ALf-4Z-mi8" secondAttribute="bottom" constant="10" id="zGf-jR-Xbk"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6R-2k-zzA">
                                        <rect key="frame" x="0.0" y="50.5" width="198" height="11.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQb-q1-Uol">
                                                <rect key="frame" x="0.0" y="0.0" width="25.5" height="11.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                                <color key="textColor" name="BrandOrange"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHv-6s-2fd">
                                                <rect key="frame" x="25.5" y="0.0" width="172.5" height="11.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                                <color key="textColor" name="BrandBlue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A6R-2k-zzA" firstAttribute="top" secondItem="je6-mU-oS4" secondAttribute="bottom" constant="10" id="AaY-1H-YgT"/>
                                    <constraint firstItem="A6R-2k-zzA" firstAttribute="trailing" secondItem="je6-mU-oS4" secondAttribute="trailing" id="J76-Pc-wPy"/>
                                    <constraint firstAttribute="bottom" secondItem="A6R-2k-zzA" secondAttribute="bottom" constant="10" id="LUY-Bk-Ti6"/>
                                    <constraint firstItem="A6R-2k-zzA" firstAttribute="leading" secondItem="je6-mU-oS4" secondAttribute="leading" id="nbc-eH-1Ia"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="7Q6-qZ-rTr" userLabel="Right Image View">
                                <rect key="frame" x="258" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cMv-uy-f5w"/>
                                    <constraint firstAttribute="width" constant="40" id="d2J-mn-PIp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bbe-Qn-Fnq" firstAttribute="leading" secondItem="QBF-4p-v4b" secondAttribute="trailing" constant="10" id="UWD-Pp-PEh"/>
                            <constraint firstItem="7Q6-qZ-rTr" firstAttribute="leading" secondItem="bbe-Qn-Fnq" secondAttribute="trailing" constant="10" id="dZW-0F-kEv"/>
                            <constraint firstAttribute="bottom" secondItem="bbe-Qn-Fnq" secondAttribute="bottom" constant="10" id="iF9-FF-0C0"/>
                            <constraint firstItem="bbe-Qn-Fnq" firstAttribute="top" secondItem="Qby-S6-w3i" secondAttribute="top" constant="10" id="rmx-h5-3Ba"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Qby-S6-w3i" secondAttribute="trailing" constant="10" id="7wX-xV-XR0"/>
                    <constraint firstAttribute="bottom" secondItem="Qby-S6-w3i" secondAttribute="bottom" constant="10" id="Qlb-oE-QUV"/>
                    <constraint firstItem="Qby-S6-w3i" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="SQg-c3-fjG"/>
                    <constraint firstItem="Qby-S6-w3i" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="qr6-Ez-IAl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="leftDateLabel" destination="SQb-q1-Uol" id="GuY-UC-yi5"/>
                <outlet property="leftImageView" destination="QBF-4p-v4b" id="DcQ-XN-L3P"/>
                <outlet property="messageBubble" destination="je6-mU-oS4" id="XpR-L5-Kkf"/>
                <outlet property="messageLabel" destination="ALf-4Z-mi8" id="u1J-aJ-rrM"/>
                <outlet property="rightDateLabel" destination="cHv-6s-2fd" id="If4-BB-IzB"/>
                <outlet property="rightImageView" destination="7Q6-qZ-rTr" id="Lp1-E3-0m3"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="156.02678571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="27" height="27"/>
        <image name="ThemAvatar" width="27" height="27"/>
        <namedColor name="BrandBlue">
            <color red="0.0080000003799796104" green="0.18799999356269836" blue="0.27799999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandOrange">
            <color red="0.98400002717971802" green="0.5220000147819519" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
